<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./resources/style/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.0-beta.3/iconify-icon.min.js"></script>
</head>

<body>
    <header>
        <section class="nav-section">
            <ul class="flex-nav">
                <a href="shop.html">
                    <li>Shop</li>
                </a>
                <a href="vineyards.html">
                    <li>Vineyards</li>
                </a>
                <a href="visit.html">
                    <li>Visit</li>
                </a>
                <a href="stay.html">
                    <li>Stay</li>
                </a>
            </ul>
            <div class="logo-img">
                <a class="brand" href="/">
                    <img src="./resources/images/Black-Estate-Logo.svg" alt="Black Estate Logo">
                </a>
            </div>
            <ul class="flex-nav">
                <a href="people.html">
                    <li>People</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
                <a href="membership.html">
                    <li>Membership</li>
                </a>
                <a href="cart.html">
                    <iconify-icon icon="clarity:shopping-cart-solid" style="color: #c59407;" height="38"></iconify-icon>
                </a>
                <a href="account">
                    <iconify-icon icon="ic:baseline-account-circle" style="color: #c59407;" width="36"></iconify-icon>
                </a>
            </ul>
        </section>
    </header>
    <section class="landing-img">
    </section>
</body>

</html>